<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{Title}{block:PostTitle}: {PostTitle}{/block:PostTitle}</title>
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js"></script>

<script src="https://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



    <!-- Tumblr Theme configuration -->
    <meta name="color:Background" content="#363636"/>
    <meta name="color:Text" content="#000000"/>
    <meta name="color:Select" content="#ff4b3b"/>
    <meta name="color:Link" content="#cccccc"/>
    <meta name="color:Link Hover" content="#3befff"/>
    <meta name="color:Link Visited" content="#363636"/>

    <meta name="font:Site Font" content=""/>

    <meta name="text:Footer Text" content=""/>
    <meta name="text:Google Analytics ID" content=""/>

    <meta name="if:Show Archive" content="1"/>
    <meta name="if:Show RSS" content="0"/>
    <meta name="if:Show Search" content="0"/>
    <meta name="text:URL Twitter" content=""/>
    <meta name="text:URL Facebook" content=""/>
    <meta name="text:URL Google" content=""/>
    <meta name="text:URL Email" content=""/>
    <meta name="text:URL Instagram" content=""/>

    <meta name="if:Use Time Ago" content="0"/>
    <meta name="if:Use Number Pagination" content="0"/>

    <!-- END Tumblr Theme configuration -->

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <style type="text/css">
    /* reset css */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
    }

      html{
          overflow-x: hidden;
      }

      body{
        background:{color:Background};
        color:{color:Text};
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', Helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 22px;
        word-break: break-all;
      }

      a{
        color:{color:Link};
      }
      a:hover{
        color:{color:Link Hover};
      }
      a:visited{
        color:{color:Link Visited};
      }

    a,u,ins {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    h1,h2,h3,h4,h5,h6 {
        font-weight: 400;
        font-style: none;
    }

    input,form {
        font-family: 'Montserrat', Helvetica, sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
    }

    input {
        border: none;
        background: transparent;
    }

    textarea,
    input[type="text"],
    input[type="button"],
    input[type="submit"] {
         -webkit-appearance: none;
         border-radius: 0;
    }

    input:focus {
        outline: none;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    /* Basic style */

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow-x: hidden;
    }

    *::selection {
        background: {color:Select};
        color: #fff;
    }

    #wrapper {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 0;
    }

    #container {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        min-height: 100vh;
    }

    #container:before {
        content: '';
    	position: absolute;
    	left: 0;
    	top: 0;
    	width: 0;
    	height: 0;
    	border: 43px solid transparent;
    	border-left-color: {color:Background};
    	border-right: 0;
    	border-top: 0;
    	margin-top: -21.5px;
    	margin-right: -43px;
    }

    a {
        transition-duration: 0.25s;
    }

    #header-wrap {
        margin: 20px;
        transition: margin .25s ease;
        -o-transition: margin .25s ease;
        -moz-transition: margin .25s ease;
        -webkit-transition: margin .25s ease;
    }

    @media only screen and (min-width: 768px) {
        #header-wrap {
            margin: 30px;
        }
    }

    header {
        padding: 0;
        margin: 0 auto;
    }

    .site-title {
        height: 60px;
        margin: 0 ;
        padding-top: 28px;
    }

    .site-title h1 {
        margin: 10px auto;
        font-weight: 300;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: transparent;
        position: absolute;
    }

    .site-title h1 a {
        color: #363636;
    }

    .site-title h1:after {
        content: '';
        width: 0;
        height: 2px;
        position: absolute;
        right: 0;
        top: 50%;
        display: block;
        z-index: 15;
        background: #363636;
        transition: width .25s ease;
        -o-transition: width .25s ease;
        -moz-transition: width .25s ease;
        -webkit-transition: width .25s ease;
    }

    .site-title h1:hover:after {
        width: 100%;
        left: 0;
    }

    .header-description {
        width: 75%;
        margin: 0;
        padding-bottom: 22px;
        color: #363636;
    }

    @media only screen and (min-width: 768px) {
        .header-description {
            width: 50%;
            margin: 0;
            padding-bottom: 22px;
        }
    }

    .search {
        padding: 6px 20px;
        margin: 0 auto;
    }

    .search input {
        border-bottom: 1px solid {color:Link};
        padding: 12px 0;
        font-size: 1em;
        width: 100%;
        transition: all .25s ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -webkit-transition: all .25s ease;
    }

    .search input:focus {
        border-color: {color:Background};
    }

    .toggle-btn {
        display: block;
        width: 32px;
        height: 26px;
        position: fixed;
        top: 30px;
        right: 50%;
        margin-right: -170px;
        background: transparent;
        z-index: 9999;
        cursor: pointer!important;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transition: margin-right 1s ease;
        -o-transition: margin-right 1s ease;
        -moz-transition: margin-right 1s ease;
        -webkit-transition: margin-right 1s ease;
    }

    @media only screen and (min-width: 768px) {
        .toggle-btn{
            margin-right: -273px;
        }
    }

    .toggle-btn-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
    }

    @keyframes moveleft {
        0% { left : -100%;}
        15%,85%{ left : 0%;}
        100%{ left : 100%;}
    }

    @-o-keyframes moveleft {
        0% { left : -100%;}
        15%,85%{ left : 0%;}
        100%{ left : 100%;}
    }

    @-moz-keyframes moveleft {
        0% { left : -100%;}
        15%,85%{ left : 0%;}
        100%{ left : 100%;}
    }

    @-webkit-keyframes moveleft {
        0% { left : -100%;}
        15%,85%{ left : 0%;}
        100%{ left : 100%;}
    }

    .toggle-btn-inner div {
        width: 100%;
        height: 2px;
        position: absolute;
        overflow: hidden;
        transition-duration: .325s;
    }

    .toggle-btn-inner,
    .toggle-btn-inner div {
        transition-timing-function: ease-in-out;
        left: 0;
    }

    .toggle-btn-inner div span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #363636;
    }

    .toggle-btn-inner>div:nth-child(1) {
        top:0;
    }

    .toggle-btn-inner>div:nth-child(1) span {
        animation: moveleft 2.5s ease-in-out 0s infinite;
        -webkit-animation: moveleft 2.5s ease-in-out 0s infinite;
        -moz-animation: moveleft 2.5s ease-in-out 0s infinite;
        -o-animation: moveleft 2.5s ease-in-out 0s infinite;
    }

    .toggle-btn-inner>div:nth-child(2) {
        top: 50%;
        margin: -1px 0 0;
        width: 62%;
    }

    .toggle-btn-inner>div:nth-child(2) span {
        animation: moveleft 2.5s ease-in-out .15s infinite;
        -webkit-animation: moveleft 2.5s ease-in-out 0.15s infinite;
        -moz-animation: moveleft 2.5s ease-in-out 0.15s infinite;
        -o-animation: moveleft 2.5s ease-in-out 0.15s infinite;
    }

    .toggle-btn-inner>div:nth-child(3) {
        top: 100%;
        margin: -2px 0 0;
    }

    .toggle-btn-inner>div:nth-child(3) span {
        animation: moveleft 2.5s ease-in-out .3s infinite;
        -webkit-animation: moveleft 2.5s ease-in-out .3s infinite;
        -moz-animation: moveleft 2.5s ease-in-out .3s infinite;
        -o-animation: moveleft 2.5s ease-in-out .3s infinite;
    }

    .toggle-btn:hover .toggle-btn-inner>div:nth-child(2) {
        width: 100%;
    }

    #main-nav {
        background: #fff;
        z-index: 12;
        margin: 0 auto;
        top: 0;
        margin: 22px auto;
        overflow: hidden;
        z-index: 12;
    }

    .nav-hidden {
        height: 0;
        transition: all .25s ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -webkit-transition: all .25s ease;
    }

    .nav-show {
        height: 208px;
        transition: all .25s ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -webkit-transition: all .25s ease;
        animation: fadein .35s ease;
        -o-animation: fadein .35s ease;
        -moz-animation: fadein .35s ease;
        -webkit-animation: fadein .35s ease;
    }

    .toggle-nav li {
        display: block;
        padding: 6px 0;
        margin: 0 20px 12px;
        border-bottom: 1px solid {color:Background};
    }

    .toggle-nav li a {
        color: {color:Text};
        text-transform: uppercase;
        position: relative;
    }

    .toggle-nav li a:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        background: {color:Background};
        height: 1px;
        display: block;
        width: 0;
        z-index: 15;
        transition: all .35s ease;
        -o-transition: all .35s ease;
        -moz-transition: all .35s ease;
        -webkit-transition: all .35s ease;
    }

    .toggle-nav li a:hover:after {
        left: 0;
        width: 100%;
    }



    /* posts */

    main {
        margin: 0 auto;
    }

    .grid {
        margin: 0 20px;
        padding-top: 24px;
        transition: margin .25s ease;
        -o-transition: margin .25s ease;
        -moz-transition: margin .25s ease;
        -webkit-transition: margin .25s ease;
    }

    @media only screen and (min-width: 768px) {
        .grid {
            margin: 0 30px;
        }
    }

    article {
        padding-top: 15px;
        margin-bottom: 60px;
    }

    article .content h2 {
        margin-bottom: 15px;
    }

    article .content {
        border-top: 2px solid #363636;
        padding-top: 4px;
    }

    article .content .content-bk {
        position: relative;
        width: 100%;
        top: 0;
        padding-top: 24px;
    }

    article .content .content-bk:before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        z-index: 15;
        background: #363636;
    }

    article.type_quote .quote-author {
        margin-top: 12px;
        margin-left: 12px;
    }

    article.type_link .share-link {
        text-decoration: underline;
    }

    article.type_chat .label {
        font-weight: 600;
        text-transform: uppercase;
    }

    article.type_answer .asker-wrapper {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
    }

    article.type_answer .asker-thumb {
        display: inline-block;
        margin-right: 12px;
        padding: 6px 6px 0 6px;
        border: 1px solid {color:Background};
        float: left;
    }

    article.type_answer .asker {
        padding-top: 3px;
    }

    article.type_answer .asker-question {
        margin-top: 24px;
    }

    article .post-meta_home {
        margin-top: 15px;
    }

    article .post-meta_home li {
        display: inline-block;
    }

    .indexpage article .tags {
        margin: 6px 0 22px 0;
        font-size: 0.9em;
    }

    article .tags li {
       display: inline-block;
       margin-right: 10px;
       margin-top: 15px;
    }

    article .tags li:last-child{
        margin-right: 0;
    }

    article .tags a {
        padding: 4px 6px 6px 6px;
        border: 1px solid {color:Link};
        transition: all .25s ease;
        background-size: 200% 100%;
        background-position: left bottom;
    }

    article .tags a:hover {
        padding: 4px 12px 6px 12px;
        border: 1px solid {color:Link Hover};
        color: #fff;
        background: {color:Link Hover};
        background-position: right bottom;
    }

    .corner-button {
        border: 1px solid {color:Link};
        padding: 6px 6px 8px 6px;
    }

    .corner-button:hover {
        border: 1px solid {color:Link Hover};
    }

    .indexpage .pagination-wrap {
        margin: 22px 0;
        transition: margin .25s ease;
    }

    .indexpage .pagination li {
        display: inline-block;
        background: transparent;
        transition: all .25s ease;
        position: relative;
    }

    .indexpage .pagination li a:before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        right: 0;
        top: 50%;
        background: {color:Link};
        transition: width .25s ease;
        -o-transition: width .25s ease;
        -moz-transition: width .25s ease;
        -webkit-transition: width .25s ease;
    }

    .indexpage .pagination li a:hover:before{
        width: 100%;
        left: 0;
        background: {color:Link};
    }

    .indexpage .pagination li a:hover {
        color: {color:Link};
    }

    .indexpage .pagination .previous-page {
        float: right;
        text-align: right;
    }

    /* photo */

    article.type_photo img {
        width: 100%;
        transition: transform .25s ease;
    }

    article.type_photo img:hover {
        transform: scale(0.95);
    }

    article .caption blockquote {
        border-left: 1px solid {color:Background};
        margin: 15px 12px 12px;
        padding-left: 15px;
    }



    /* video */

    article.type_video .video-wrapper {
        height: 0;
        padding-bottom: 67.5%;
        position: relative;
        overflow: hidden;
        margin-bottom: 12px;
    }

    article.type_video .video-wrapper embed,
    article.type_video .video-wrapper iframe,
    article.type_video .video-wrapper object,
    article.type_video .video-wrapper video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100% !important;
        position: absolute;
    }

    article.type_video.widescreen .video-wrapper {
        padding-bottom: 56.25%;
    }

    article.type_video.vimeo .video-wrapper {
        padding-top: 0;
    }

    /* audio */

    article.type_audio embed {
        height: default;
    }
    article.type_audio iframe {
        max-width: 100%;
    }
    article.type_audio .tumblr_audio_player,
    article.type_audio .soundcloud_audio_player {
        width: 100%;
    }

    /* post-meta-btn */

    .post-meta-btn li {
        display: inline-block;
        margin-right: 16px;
    }

    .post-meta-btn li .fas {
        font-size: 26px;
    }

    .post-meta-btn li .permalink-btn {
        padding: 13px 16px 4px 20px;
        border: 1px solid {color:Link};
        transition: all .25 ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -webkit-transition: all .25s ease;
    }

    .post-meta-btn li .permalink-btn:hover {
        border-color: {color:Link Hover};
    }


    .post-meta-btn .reblog-btn a {
        padding: 6px 12px;
        border: 1px solid {color:Link};
        transition: all .25 ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -webkit-transition: all .25s ease;
    }

    .post-meta-btn .reblog-btn svg {
        fill: {color:Link};
        transition: all .25s ease;
        -o-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -webkit-transition: all .25s ease;
    }

    .post-meta-btn .reblog-btn:hover a {
        border-color: {color:Link Hover};
    }

    .post-meta-btn .reblog-btn:hover svg {
        fill: {color:Link Hover};
    }

    /* post-meta_permal */

    .post-meta_permal .date {
        margin-top: 12px;
    }

    .post-meta_permal .tags {
        margin: 12px 0;
    }

    .post-meta_permal .pagination_permal {
        height: 24px;
    }

    .post-meta_permal .pagination_permal li {
        display: inline-block;
        position: relative;
    }

    .post-meta_permal .pagination_permal li a:before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        right: 0;
        top: 50%;
        background: {color:Link};
        transition: width .25s ease;
        -o-transition: width .25s ease;
        -moz-transition: width .25s ease;
        -webkit-transition: width .25s ease;
    }

    .post-meta_permal .pagination_permal li a:hover:before {
        width: 100%;
        left: 0;
        background: {color:Link};
    }

    .post-meta_permal .pagination_permal li a:hover {
        color: {color:Link};
    }

    .pagination_permal .previous-post {
        float: right;
        text-align: right;
    }


    /* notes */

    .post-meta_permal h2 {
        font-size: 1em;
        border-top: 1px solid {color:Link};
        margin-top: 24px;
        padding-top: 22px;
    }

    .post-meta_permal .notes {
        font-size: 0.8em;
        list-style: none;
    }

    .post-meta_permal .notes .note .avatar {
        border-radius: 100%;
        max-width: 20px;
        margin: 0 12px -7px;
    }

    .post-meta_permal .notes .note {
        margin-bottom: 12px;
    }

    /* fadeInTop @ home */

    .fadeintop {
        animation: fadeintop 1s ease;
        -o-animation: fadeintop 1s ease;
        -moz-animation: fadeintop 1s ease;
        -webkit-animation: fadeintop 1s ease;
        transition-timing-function: cubic-bezier(0.1, 0.7, 0.8, 1.0);
    }

    @keyframes fadeintop {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 5%, 0);
            transform: translate3d(0, 5%, 0);
        }

        66% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }

    @-webkit-keyframes fadeintop {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 5%, 0);
            transform: translate3d(0, 5%, 0);
        }

        66% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }

    /* fadeintop @ permalink */

    .fadeintop-2 {
        animation: fadeintop-2 .75s ease;
        -o-animation: fadeintop-2 .75s ease;
        -moz-animation: fadeintop-2 .75s ease;
        -webkit-animation: fadeintop-2 .75s ease;
        transition-timing-function: cubic-bezier(0.1, 0.7, 0.8, 1.0);
    }

    @keyframes fadeintop-2 {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, 5%, 0);
            transform: translate3d(0, 5%, 0);
        }

        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }


    /* fadeInBottom */

    .fadeinbottom {
        animation: fadeinbottom .75s ease;
        -o-animation: fadeinbottom .75s ease;
        -moz-animation: fadeinbottom .75s ease;
        -webkit-animation: fadeinbottom .75s ease;
        transition-timing-function: cubic-bezier(0.1, 0.7, 0.8, 1.0);
    }


    @keyframes fadeinbottom {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -15%, 0);
            transform: translate3d(0, -15%, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }

    /* fadeinleft */

    .fadeinleft {
        animation: fadeinleft .75s ease;
        -o-animation: fadeinleft .75s ease;
        -moz-animation: fadeinleft .75s ease;
        -webkit-animation: fadeinleft .75s ease;
        transition-timing-function: cubic-bezier(0.1, 0.7, 0.8, 1.0);
    }


    @keyframes fadeinleft {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(-15%, 0, 0);
            transform: translate3d(-15%, 0, 0);
        }

        50% {
            opacity:0;
        }

        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }


    /* footer */
    .footer-wrap {
        margin: 60px auto;
        padding: 0;
        text-align: center;
    }

    /* social link */

    .social-link {
        height: 32px;
        margin: 6px auto;
    }

    .social-link li {
        display: inline-block;
        margin-right: 12px;
    }

    .social-link li:last-child {
        margin-right: 0;
    }

    /* loading */

    .loader {
        opacity: 0;
        z-index: 9999;
        display: block;
        position: absolute;
        width: 24px;
        height: 24px;
        top: 50%;
        left: 50%;
        background: linear-gradient( 135deg, {color:Select} 50%,  {color:Link Hover} 50%);
        animation: loading .75s linear infinite;
        -o-animation: loading .75s linear infinite;
        -moz-animation: loading .75s linear infinite;
        -webkit-animation: loading .75s linear infinite;
    }

    @keyframes loading {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-@keyframes loading {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 2px;
        background: {color:Select};
        z-index: 9997;
        display: none;
    }


    @media only screen and (min-width: 768px) {
        .progress-bar {
            display: block;
        }
    }



      {CustomCSS}
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div id="wrapper">
    <div id="progress-bar" class="progress-bar"></div>
        <div id="loading" class="loader-wrap">
            <div class="loader"></div>
        </div>

      <div id="container" class="clearfix">

      <!-- header -->
      <div id="header-wrap">
      <header class="clearfix">

          <div class="site-title {block:IndexPage}fadeinbottom{/block:Indexpage}"><h1><a href="/">{Title}</a></h1></div>
          <div class="header-description {block:IndexPage}fadeinleft anime-delay-1{/block:Indexpage}"><p>{Description}</p></div>

          <a href="javascript:void(0);" id="toggle-btn" class="toggle-btn">
            <div class="toggle-btn-inner">
              <div><span></span></div>
              <div><span></span></div>
              <div><span></span></div>
             </div>
          </a>

          <!-- toggle nav -->
      <nav id="main-nav" class="nav-hidden">
          <ul class="toggle-nav">
            {block:HasPages}
            {block:Pages}
            <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}
            {/block:HasPages}
            {block:AskEnabled}
            <li><a href="/ask">{AskLabel}</a></li>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
            <li><a href="/submit">{SubmitLabel}</a></li>
            {/block:SubmissionsEnabled}
            {block:IfShowRSS}
            <li><a href="{RSS}">{lang:RSS}</a></li>
            {/block:IfShowRSS}
            {block:IfShowArchive}
            <li><a href="/archive">{lang:Archive}</a></li>
            {/block:IfShowArchive}
          </ul>
          {block:IfShowSearch}
          <form action="/search" method="get" class="search">
            <input type="text" name="q" placeholder="{lang:Search}">
          </form>
          {/block:IfShowSearch}
        </nav>

      </div>
        </header>

      <!-- main -->

      <main id="content" class="{block:IndexPage}indexpage{/block:IndexPage} {block:PermalinkPage}permalinkpage{/block:Permalinkpage} clearfix" role="main">

        <div class="grid {block:IndexPage}fadeintop{/block:IndexPage} {block:PermalinkPage}fadeintop-2{/block:PermalinkPage}">
          {block:IndexPage}<div class="grid-sizer"></div>{/block:IndexPage}

          {block:Posts}

              <article id="{PostID}" class="type_{PostType} {TagsAsClasses}" rel="{ReblogURL}">

              <div class="content clearfix">
              <div class="content-bk"

                  {block:Text}
                  <!-- text post -->
                  {block:Title}
                  <h2>{block:IndexPage}{/block:IndexPage}{Title}{block:IndexPage}{/block:IndexPage}</h2>
                  {/block:Title}
                  {Body}
                  {/block:Text}

                  {block:Photo}
                  <!-- photo post -->
                  <figure class="{block:HighRes}high-res{/block:HighRes} {block:Caption}with-cap{/block:Caption}">

                    {block:IndexPage}
                    <a href="{Permalink}"><img src="{PhotoURL-500}" {block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes} alt="{PhotoAlt}" ></a>
                    {/block:IndexPage}

                                            {block:PermalinkPage}
                                                {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAl}">{LinkCloseTag}
                                            {/block:PermalinkPage}
                      {block:Caption}
                      <figcaption class="caption">
                        {Caption}
                      </figcaption>
                      {/block:Caption}
                  </figure>
                  {/block:Photo}

                  {block:Photoset}
                  <figure class="photo-set photoset-grid-lightbox {block:Caption}with-cap{/block:Caption}" data-layout="{PhotosetLayout}" data-id="photoset{PostID}" >

                    {block:Photos}
                    <img src="{PhotoURL-500}" {block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes} data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
                    {/block:Photos}

                      {block:Caption}
                      <figcaption class="caption">
                        {Caption}
                      </figcaption>
                      {/block:Caption}
                  </figure>

                  {/block:Photoset}

                  {block:Video}
                  <!-- video post -->
                    <div id="video-player" class="video-wrapper">
                      {VideoEmbed-500}
                    </div>
                    {block:Caption}
                    <div class="caption">
                      {Caption}
                    </div>
                    {/block:Caption}
                  {/block:video}

                  {block:Audio}
                  <!-- audio post -->
                    {block:AudioEmbed}
                      <div class="audio-player">
                      {AudioEmbed}
                      </div>
                    {/block:AudioEmbed}

                    {block:ExternalAudio}
                      <a href="{ExternalAudioURL}">{lang:Download}</a>
                    {/block:ExternalAudio}

                    {block:Caption}
                    <div class="caption">
                      {Caption}
                    </div>
                    {/block:Caption}
                    {/block:Audio}

                    {block:Quote}
                    <!-- quote post -->
                      <div class="{length} quote">
                        {Quote}
                      </div>

                      {block:Source}<div class="quote-author">&ndash;&nbsp;{Source}</div>{/block:Source}
                    {/block:Quote}

                    {block:Answer}
                    <!-- answer post -->
                    <div class="asker-wrapper clearfix">
                      <div class="asker-thumb"><img src="{AskerPortraitURL-16}"></div>
                      <div class="asker">{Asker} asked:</div>
                      <div class="asker-question">{Question}</div>
                    </div>
                      {block:Answerer}
                      <div class="answer-wrapper clearfix">
                        <div class="answerer-thumb"><img src="{AnswererPortraitURL-16}"></div>
                        <div class="answerer">{Answerer} :</div>
                        <div class="answerer-answer">{Answer}</div>
                      </div>
                      {/block:Answerer}

                      <div class="answer-wrap">
                				{Replies}
                			</div>
                    {/block:Answer}

                    {block:Chat}
                    <!-- chat post -->
                        {block:Title}<h2 class="entry-title"><a href="{Permalink}" {Target}>{Title}</a></h2>{/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>

                    {/block:Chat}

                    {block:Link}
                    <!-- link post -->
                    <div class="link-wrap clearfix"><a href="{URL}" class="share-link" {Target}>{Name} &rangle; {block:Excerpt}{Excerpt}{/block:Excerpt}</a></div>

                      {block:Description}
                  			<div class="caption">
                  				{Description}
                  			</div>
                  		{/block:Description}

                    {/block:Link}

                    <!--Post hover on the index page-->

                    {block:Date}
                    {block:IndexPage}
			<ul class="post-meta_home timeago">
				<li>{TimeAgo}</li>
			</ul>

			<ul class="tags">
			                    {block:Tags}<li><a href="{TagURL}" class="tag">#{Tag}</a></li>{/block:Tags}
			                </ul>
			<ul class="post-meta-btn">
			    <li class="reblog-btn">{ReblogButton}</li>
			    <li><a href="{Permalink}" class="permalink-btn"><i class="fas fa-caret-right"></i></a></li>
			    <li><a href=""><i class=""></i></a></li>
			</ul>

			{/block:IndexPage}
                    {/block:Date}

                </div>

                <div class="{block:Permalinkpage}post-meta-wrap{/block:Permalinkpage}">
                {block:Date}

                 {block:Permalinkpage}
			            <div class="post-meta_permal clearfix">
			                <div class="date {select:Date}">
			                    <time datetime="{Year}-{MonthNumber}-{DayOfMonth}" pubdate="pubdate" class="uk">{DayOfMonthWithZero} {ShortMonth}, {Year}</time>
			                </div>

			                <ul class="tags">
			                    {block:Tags}<li><a href="{TagURL}" class="tag">#{Tag}</a></li>{/block:Tags}
			                </ul>

			                {block:NoteCount}
			                <h2>{NoteCountwithLabel}</h2>
			                {/block:NoteCount}

			                {block:PostNotes} {PostNotes-16} {/block:PostNotes}
			            </div>
			       {/block:Permalinkpage}

			     {/block:Date}
                </div>

                </div>

              </article>
          {/block:Posts}
{block:Pagination}
            {block:IndexPage}
                    <div class="pagination-wrap">
                        <ul class="pagination">
                        {block:PreviousPage}
                        <li class="next-page"><a href="{PreviousPage}"><i class="fas fa-caret-left"></i>&nbsp;Newer Posts</a></li>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <li class="previous-page"><a href="{NextPage}">Older Posts&nbsp;<i class="fas fa-caret-right"></i></a></li>
                        {/block:NextPage}
                        </ul>

                    </div>
                    {/block:IndexPage}

                  {block:PermalinkPage}
                    {block:PermalinkPagination}
                        <ul class="pagination_permal">
                        {block:PreviousPost}
                        <li class="previous-post"><a href="{PreviousPost}">Previous Post &nbsp;<i class="fas fa-caret-right"></i></a></li>
                        {/block:PreviousPost}

                        {block:NextPost}
                        <li class="newer-post"><a href="{NextPost}"><i class="fas fa-caret-left"></i>&nbsp; Newer Post</a></li>
                        {/block:NextPost}

                    </ul>

                    {/block:PermalinkPagination}
                    {/block:PermalinkPage}
            {/block:Pagination}

        </div>
      </main>
      <!-- main END-->

      <!-- footer -->
      <footer>

      <div class="footer-wrap">
      <small>&copy; ARAKINEMA</small>
      <ul class="social-link">
				{block:IfURLTwitter}
					<li><a href="{text:URL Twitter}" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
				{/block:IfURLTwitter}
				{block:IfURLFacebook}
					<li><a href="{text:URL Facebook}" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
				{/block:IfURLFacebook}
				{block:IfURLGoogle}
					<li><a href="{text:URL Google}" target="_blank" title="Google" class="social-google"><i class="fab fa-google"></i></a></li>
				{/block:IfURLGoogle}
				{block:IfURLEmail}
					<li><a href="mailto:{text:URL Email}" target="_blank" title="Email"><i class="far fa-envelope"></i></a></li>
				{/block:IfURLEmail}
				{block:IfURLInstagram}
					<li><a href="{text:URL Instagram}" target="_blank" title="Instagram" class="social-instagram"><i class="fab fa-instagram"></i></a></li>
				{/block:IfURLInstagram}
       </ul>
        </div>
      </footer>
    </div>
  </div>

    {block:IfGoogleAnalyticsID}
    <script>
      var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    {/block:IfGoogleAnalyticsID}
  </body>

<!-- photoset-grid -->
  <script>
  $('.photoset-grid-lightbox').photosetGrid({
  highresLinks: true,
  rel: 'withhearts-gallery',
  gutter: '2px',

  onComplete: function(){
    $('.photoset-grid-lightbox').attr('style', '');
    $('.photoset-grid-lightbox a').colorbox({
      photo: true,
      scalePhotos: true,
      maxHeight:'90%',
      maxWidth:'90%'
    });
  }
});
  </script>

<!-- Scroll -->

<script>
    window.onscroll = function() {scrolling()};

    function scrolling() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
    }

</script>

 <!-- Toggle Nav -->
<script>
    var main_nav = $('#main-nav');
    var menu_toggle = $('#toggle-btn');


  // CSS Class toggles where transitions are supported
  menu_toggle.click(function(){
    main_nav.toggleClass('nav-show');
    main_nav.toggleClass('nav-hidden');
  });


</script>

</html>
